# mybookshop

./: pom.xml
src/main/java/com/example/MyBookShopApp/: LocalProperties.java  MyBookShopAppApplication.java
src/main/java/com/example/MyBookShopApp/config/: LocaleChangeConfig.java  MvcConfig.java  SpringfoxConfig.java
src/main/java/com/example/MyBookShopApp/controllers/: AuthorizationController.java  AuthorsController.java  BookRestApiController.java  BooksController.java  GenreController.java  GenresController.java  InfoController.java  MainPageController.java  PopularBooksController.java  RecentBooksController.java  SearchAdvisor.java  SearchController.java  TagController.java  UserRelatedController.java
src/main/java/com/example/MyBookShopApp/data/: AbstractHibernateDao.java  Author.java  AuthorService.java  Book.java  BookFileType.java  BookRepository.java  BookService.java  BooksPageDTO.java  Client.java  Genre.java  GenreRepository.java  GenreService.java  Genres.java  GenresRepository.java  GenresService.java  Rating.java  RatingRepository.java  RatingService.java  SearchWordDto.java  Tag.java  TagRepository.java  TagService.java
src/main/java/com/example/MyBookShopApp/errors/: BookstoreApiWrongParameterException.java  EmptySearchException.java
src/main/java/com/example/MyBookShopApp/helpers/: ThymLeafStringHelper.java
src/main/java/com/example/MyBookShopApp/security/: AccessDeniedHandlerImpl.java  AuthUserController.java  BookStoreUserRegister.java  BookstoreUser.java  (+7 more)
src/main/resources/: application.properties  authors.sql  books.sql  books_tags.sql  genres.sql  liquibase.properties  local.properties  ratings.sql  schema.sql  tags.sql
src/main/resources/db.changelog/: db.changelog-master.xml  liqibase-book2tag-data.sql  liqibase-books-tags-data.sql  liquibase-author-data.sql  liquibase-authors-data.sql  liquibase-book-data.sql  liquibase-book2tag-data.sql  liquibase-bookDescAndTags.xml  liquibase-book_file-data.sql  liquibase-book_file.xml  liquibase-book_review-data.sql  liquibase-book_review.xml  liquibase-books-data.sql  liquibase-clients.xml  liquibase-genre-data.sql  liquibase-genres-data.sql  liquibase-outputChangeLog_init.xml  liquibase-ratings-data.sql  liquibase-tag-data.sql  liquibase-tags-data.sql  liquibase-token_blacklist.xml  liquibase-users.xml
src/main/resources/lang/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/spring-frontend/: about.html  cart.html  contacts.html  faq.html  index.html  my.html  postponed.html  profile.html  signin.html  signup.html  swagger.yaml
src/main/resources/spring-frontend/assets/css/: DownloadBookWindowStyle.css  ReviewWindowStyle.css  basic.css  basic.min.css  extra.css  extra.min.css
src/main/resources/spring-frontend/assets/js/: AddReviewWindow.js  DownloadBookWindow.js  UploadNewBookImage.js  scripts.min.js
src/main/resources/spring-frontend/authors/: index.html  slug.html
src/main/resources/spring-frontend/books/: author.html  popular.html  recent.html  slug.html
src/main/resources/spring-frontend/documents/: index.html  slug.html
src/main/resources/spring-frontend/fragments/: book_fragments.html  cards_fragment.html  carousel_fragment.html  cart_fragments.html  footer_fragment.html  head_fragment.html  header_fragment.html  menu_fragment.html
src/main/resources/spring-frontend/genres/: index.html  slug.html
src/main/resources/spring-frontend/search/: index.html
src/main/resources/spring-frontend/tags/: index.html
(+43 files in other folders)
