server.port=8085
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
logging.level.root=info
spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/
spring.datasource.data=classpath:authors.sql,classpath:genres.sql,classpath:books.sql,classpath:ratings.sql
spring.datasource.schema=classpath:schema.sql
sql.rowlimit=20