server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=AIGrigorev
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialization-mode=never

spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml

logging.level.root=info
sql.rowlimit=5
