server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=AIGrigorev
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialization-mode=never

spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml

logging.level.root=info
sql.rowlimit=5
upload.path=c:/tmp/Images/book-covers
download.path=c:/tmp/books

spring.security.user.name=admin
spring.security.user.password=admin

auth.secret=skillbox
server.servlet.session.tracking-modes=cookie

spring.security.oauth2.client.registration.facebook.client-id=137197548292617
spring.security.oauth2.client.registration.facebook.client-secret=cbd556c9a69c1541b8d005661bee0d48

